{
  "name": "github-env-manager",
  "version": "1.0.0",
  "description": "Desktop app to manage GitHub repository and environment variables via GitHub CLI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:linux": "electron-builder --linux --publish never"
  },
  "build": {
    "appId": "com.github-env-manager",
    "productName": "GitHub Env Manager",
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Development"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css"
    ]
  },
  "devDependencies": {
    "electron": "^41.1.1",
    "electron-builder": "^26.0.12"
  },
  "author": {
    "name": "André Ricard",
    "email": "andre@andrericard.dev"
  }
}
